influxdb_ee_meta_rpm: https://dl.influxdata.com/enterprise/releases/influxdb-meta-1.2.0_c1.2.0.x86_64.rpm
influxdb_ee_data_rpm: https://dl.influxdata.com/enterprise/releases/influxdb-data-1.2.0_c1.2.0.x86_64.rpm

influxdb_ee_auth_enabled: "false"
influxdb_ee_registration_enabled: "true"
influxdb_registration_url: http://{{ hostvars[groups['influxdb-web'][0]]['private_ip'] }}:3000
