- name: install influxdb web
  yum: name={{ influxdb_ee_web_rpm }}

- name: setup influxdb web config
  template:
    src: influx-enterprise.conf
    dest: /etc/influx-enterprise/influx-enterprise.conf
  notify: restart influxdb-meta

- name: setup influx web database
  become_user: influx-enterprise
  shell: influx-enterprise migrate --config /etc/influx-enterprise/influx-enterprise.conf
  changed_when: false
  run_once: true

- name: start and enable influx-enterprise (web)
  service: name=influx-enterprise state=started enabled=yes
