- name: install influxdb web
  yum: name={{ influxdb_ee_web_rpm }}

- name: setup influxdb web config
  template:
    src: influx-enterprise.conf
    dest: /etc/influx-enterprise/influx-enterprise.conf
  notify: restart influx-enterprise

- name: start and enable influx-enterprise (web)
  service: name=influx-enterprise state=started enabled=yes
